ORIGIN = https://sub.yourdomain.com                                                     # Domain to accept Cross-Post Form submissions
BODY_SIZE_LIMIT = "6242880"                                                             # 5MB IMAGE + ENTRY DATA ~ 6MB (in bytes)

#############################
# MYSQL DB CONNECTION DETAILS
DB_NAME = enum                                                                          # Created table name
DB_USER = root                                                                          # Database User
DB_PWD = password                                                                       # Database User password
DB_HOST = localhost                                                                     # Database Host
DB_PORT = 3306                                                                          # Port that database uses on host
#############################

#############################
# SYSTEM VARIABLES
LOGGING_ENABLED = true                                                                  # Server Logging
ACCESS_TOKEN_SECRET = "<private key>"                                                   # Private key for JWT Encryption
REFRESH_TOKEN_SECRET = "<another private key>"                                          # Private key for JWT Encryption
ACCESS_TOKEN_EXPIRY = "30m"                                                             # Expiry time, "s = seconds, m = minuts, h = hours"
REFRESH_TOKEN_EXPIRY = "48hr"                                                           # Expiry time, ACCESS_TOKEN_EXPIRY < REFRESH_TOKEN_EXPIRY
ACC_MAX_LIMIT = false                                                                   # Account limiting
ACC_MAX_NUMBER = "100"                                                                  # Max number of accounts when account limiting is active
PUBLIC_ALPHA_FILTER = "ABCDEFGHIJKLMNOPQRSTUVWXYZ#"                                     # Alpha list for application sorting
PUBLIC_ALLOWED_TYPES = "Anime;Cartoon;C-Drama;J-Drama;K-Drama;Manga;Manhwa;Manhua"      # Types list for application sorting
PUBLIC_ALLOWED_TYPES_DELIMITER = ';'                                                    # Delimiter to parse PUBLIC_ALLOWED_TYPES
#############################